{"name":"sentravo-website","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview --host 127.0.0.1"},"dependencies":{"@fontsource-variable/dm-sans":"^5.2.8","@fontsource-variable/manrope":"^5.2.8","ethers":"^6.15.0","lucide-vue-next":"^0.468.0","vue":"^3.5.24","vue-router":"^4.6.3"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.2","flag-icons":"^7.5.0","vite":"^7.2.2"}}